<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin size' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range granularity='1' max='10' min='2' />
      </column>
    </datasource>
    <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' inline='true' name='federated.13rdo9d1g97fwh124n2l40qzb4mk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-HR-Employee-Attrition' name='textscan.0edtfmv15tcbai1grnoh6156if1h'>
            <connection class='textscan' directory='C:/Users/sahit/Desktop/skyllic/Intern' filename='WA_Fn-UseC_-HR-Employee-Attrition.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0edtfmv15tcbai1grnoh6156if1h' name='WA_Fn-UseC_-HR-Employee-Attrition.csv' table='[WA_Fn-UseC_-HR-Employee-Attrition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' default='&quot;Over 55&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;25-34&quot;'>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
          </bin>
          <bin default-name='false' value='&quot;35-44&quot;'>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
          </bin>
          <bin default-name='false' value='&quot;45-54&quot;'>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
          </bin>
          <bin default-name='false' value='&quot;Under 25&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1058627450313412610] / TOTAL([Calculation_1058627450313412610])'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Attritation Count' datatype='integer' name='[Calculation_1058627450309865473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1058627450313412610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1058627450309865473])/SUM([EmployeeCount])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1058627450314076163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Calculation_1058627450309865473])' />
      </column>
      <column caption='Job satisfaction rating' datatype='string' name='[Calculation_318066786831699968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [JobSatisfaction] = 1 THEN &quot;🔯&quot;&#13;&#10;ELSEIF [JobSatisfaction] = 2 THEN &quot;🔯🔯&quot;&#13;&#10;ELSEIF [JobSatisfaction] = 3 THEN &quot;🔯🔯🔯&quot;&#13;&#10;ELSEIF  [JobSatisfaction] = 4 THEN &quot;🔯🔯🔯🔯&quot;&#13;&#10;END' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WA_Fn-UseC_-HR-Employee-Attrition.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_C7262C25A0DF4E9B8778EF96E570EE76]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_318066786831699968]' derivation='None' name='[none:Calculation_318066786831699968:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1058627450309865473]' derivation='Sum' name='[pcto:sum:Calculation_1058627450309865473:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1058627450309865473]' derivation='Sum' name='[pcto:sum:Calculation_1058627450309865473:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.13rdo9d1g97fwh124n2l40qzb4mk].[none:Gender:nk]' />
          <order field='[federated.13rdo9d1g97fwh124n2l40qzb4mk].[none:JobRole:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1058627450309865473]' derivation='Sum' name='[pcto:sum:Calculation_1058627450309865473:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1058627450309865473]' derivation='Sum' name='[sum:Calculation_1058627450309865473:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='10' min='2' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.13rdo9d1g97fwh124n2l40qzb4mk'>
      <datasources>
        <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.13rdo9d1g97fwh124n2l40qzb4mk' />
      </datasources>
      <datasource-dependencies datasource='federated.13rdo9d1g97fwh124n2l40qzb4mk'>
        <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
        <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.13rdo9d1g97fwh124n2l40qzb4mk].[none:EducationField:nk]'>
        <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_3148D81E7D2E40F580C3DCF0ED5D86B7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Attrition By Gender' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Attrition By Gender' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition By Business Travel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.13rdo9d1g97fwh124n2l40qzb4mk' />
          </datasources>
          <datasource-dependencies datasource='federated.13rdo9d1g97fwh124n2l40qzb4mk'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Attritation Count' datatype='integer' name='[Calculation_1058627450309865473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1058627450309865473]' derivation='Sum' name='[pcto:sum:Calculation_1058627450309865473:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1058627450309865473]' derivation='Sum' name='[sum:Calculation_1058627450309865473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13rdo9d1g97fwh124n2l40qzb4mk].[sum:Calculation_1058627450309865473:qk]' />
              <text column='[federated.13rdo9d1g97fwh124n2l40qzb4mk].[pcto:sum:Calculation_1058627450309865473:qk:1]' />
              <text column='[federated.13rdo9d1g97fwh124n2l40qzb4mk].[sum:Calculation_1058627450309865473:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.13rdo9d1g97fwh124n2l40qzb4mk].[pcto:sum:Calculation_1058627450309865473:qk:1]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[(<[federated.13rdo9d1g97fwh124n2l40qzb4mk].[sum:Calculation_1058627450309865473:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.13rdo9d1g97fwh124n2l40qzb4mk].[none:Gender:nk] / [federated.13rdo9d1g97fwh124n2l40qzb4mk].[none:BusinessTravel:nk])</rows>
        <cols>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[sum:Calculation_1058627450309865473:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.13rdo9d1g97fwh124n2l40qzb4mk' />
          </datasources>
          <datasource-dependencies datasource='federated.13rdo9d1g97fwh124n2l40qzb4mk'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attritation Count' datatype='integer' name='[Calculation_1058627450309865473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1058627450309865473]' derivation='Sum' name='[sum:Calculation_1058627450309865473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13rdo9d1g97fwh124n2l40qzb4mk].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13rdo9d1g97fwh124n2l40qzb4mk].[sum:Calculation_1058627450309865473:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13rdo9d1g97fwh124n2l40qzb4mk].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13rdo9d1g97fwh124n2l40qzb4mk].[sum:Calculation_1058627450309865473:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13rdo9d1g97fwh124n2l40qzb4mk].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[none:Gender:nk]</rows>
        <cols>([federated.13rdo9d1g97fwh124n2l40qzb4mk].[sum:Calculation_1058627450309865473:qk] + [federated.13rdo9d1g97fwh124n2l40qzb4mk].[sum:Calculation_1058627450309865473:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition By Job Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.13rdo9d1g97fwh124n2l40qzb4mk' />
          </datasources>
          <datasource-dependencies datasource='federated.13rdo9d1g97fwh124n2l40qzb4mk'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attritation Count' datatype='integer' name='[Calculation_1058627450309865473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1058627450309865473]' derivation='Sum' name='[sum:Calculation_1058627450309865473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13rdo9d1g97fwh124n2l40qzb4mk].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[sum:Calculation_1058627450309865473:qk]</rows>
        <cols>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition By Marital status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.13rdo9d1g97fwh124n2l40qzb4mk' />
          </datasources>
          <datasource-dependencies datasource='federated.13rdo9d1g97fwh124n2l40qzb4mk'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attritation Count' datatype='integer' name='[Calculation_1058627450309865473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1058627450309865473]' derivation='Sum' name='[sum:Calculation_1058627450309865473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13rdo9d1g97fwh124n2l40qzb4mk].[none:MaritalStatus:nk]' />
              <wedge-size column='[federated.13rdo9d1g97fwh124n2l40qzb4mk].[sum:Calculation_1058627450309865473:qk]' />
              <text column='[federated.13rdo9d1g97fwh124n2l40qzb4mk].[sum:Calculation_1058627450309865473:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[sum:Calculation_1058627450309865473:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[none:MaritalStatus:nk]</field>
                  <field>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[sum:Calculation_1058627450309865473:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Single&quot;</value>
                <value>120</value>
              </tuple>
            </tuple-reference>
            <label-position x='32' y='2' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[none:MaritalStatus:nk]</field>
                  <field>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[sum:Calculation_1058627450309865473:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Divorced&quot;</value>
                <value>33</value>
              </tuple>
            </tuple-reference>
            <label-position x='-7' y='-16' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[none:MaritalStatus:nk]</field>
                  <field>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[sum:Calculation_1058627450309865473:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Married&quot;</value>
                <value>84</value>
              </tuple>
            </tuple-reference>
            <label-position x='-38' y='15' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate By Gender '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.13rdo9d1g97fwh124n2l40qzb4mk' />
          </datasources>
          <datasource-dependencies datasource='federated.13rdo9d1g97fwh124n2l40qzb4mk'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' default='&quot;Over 55&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;25-34&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35-44&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45-54&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
                <bin default-name='false' value='&quot;Under 25&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attritation Count' datatype='integer' name='[Calculation_1058627450309865473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_577868190327201793]' role='measure' type='quantitative' user:unnamed='Attrition Rate By Gender '>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1058627450309865473]' derivation='Sum' name='[pcto:sum:Calculation_1058627450309865473:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1058627450309865473]' derivation='Sum' name='[sum:Calculation_1058627450309865473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_577868190327201793]' derivation='User' name='[usr:Calculation_577868190327201793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.13rdo9d1g97fwh124n2l40qzb4mk].[Age (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.13rdo9d1g97fwh124n2l40qzb4mk].[sum:Calculation_1058627450309865473:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13rdo9d1g97fwh124n2l40qzb4mk].[usr:Calculation_577868190327201793:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13rdo9d1g97fwh124n2l40qzb4mk].[none:Gender:nk]' />
              <wedge-size column='[federated.13rdo9d1g97fwh124n2l40qzb4mk].[sum:Calculation_1058627450309865473:qk]' />
              <text column='[federated.13rdo9d1g97fwh124n2l40qzb4mk].[pcto:sum:Calculation_1058627450309865473:qk]' />
              <text column='[federated.13rdo9d1g97fwh124n2l40qzb4mk].[sum:Calculation_1058627450309865473:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[sum:Calculation_1058627450309865473:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[pcto:sum:Calculation_1058627450309865473:qk]</run>
                <run>&gt;)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13rdo9d1g97fwh124n2l40qzb4mk].[usr:Calculation_577868190327201793:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13rdo9d1g97fwh124n2l40qzb4mk].[sum:Calculation_1058627450309865473:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[sum:Calculation_1058627450309865473:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.13rdo9d1g97fwh124n2l40qzb4mk].[usr:Calculation_577868190327201793:qk] + [federated.13rdo9d1g97fwh124n2l40qzb4mk].[usr:Calculation_577868190327201793:qk])</rows>
        <cols>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[Age (group)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[Age (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[usr:Calculation_577868190327201793:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[Age (group)]</field>
                  <field>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[none:Gender:nk]</field>
                  <field>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[sum:Calculation_1058627450309865473:qk]</field>
                  <field>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[usr:Calculation_577868190327201793:qk]</field>
                  <field>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[pcto:sum:Calculation_1058627450309865473:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Under 25&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>18</value>
                <value>1</value>
                <value>0.075949367088607597</value>
              </tuple>
            </tuple-reference>
            <label-position x='7' y='36' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[Age (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[usr:Calculation_577868190327201793:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[Age (group)]</field>
                  <field>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[none:Gender:nk]</field>
                  <field>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[sum:Calculation_1058627450309865473:qk]</field>
                  <field>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[usr:Calculation_577868190327201793:qk]</field>
                  <field>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[pcto:sum:Calculation_1058627450309865473:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;25-34&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>43</value>
                <value>1</value>
                <value>0.18143459915611815</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='31' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[Age (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[usr:Calculation_577868190327201793:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[Age (group)]</field>
                  <field>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[none:Gender:nk]</field>
                  <field>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[sum:Calculation_1058627450309865473:qk]</field>
                  <field>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[usr:Calculation_577868190327201793:qk]</field>
                  <field>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[pcto:sum:Calculation_1058627450309865473:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;25-34&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>69</value>
                <value>1</value>
                <value>0.29113924050632911</value>
              </tuple>
            </tuple-reference>
            <label-position x='-13' y='-23' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[Age (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[usr:Calculation_577868190327201793:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[Age (group)]</field>
                  <field>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[none:Gender:nk]</field>
                  <field>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[sum:Calculation_1058627450309865473:qk]</field>
                  <field>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[usr:Calculation_577868190327201793:qk]</field>
                  <field>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[pcto:sum:Calculation_1058627450309865473:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Under 25&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>20</value>
                <value>1</value>
                <value>0.084388185654008435</value>
              </tuple>
            </tuple-reference>
            <label-position x='-12' y='-34' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[Age (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[usr:Calculation_577868190327201793:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[Age (group)]</field>
                  <field>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[none:Gender:nk]</field>
                  <field>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[sum:Calculation_1058627450309865473:qk]</field>
                  <field>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[usr:Calculation_577868190327201793:qk]</field>
                  <field>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[pcto:sum:Calculation_1058627450309865473:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;45-54&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>9</value>
                <value>1</value>
                <value>0.037974683544303799</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='37' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[Age (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[usr:Calculation_577868190327201793:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[Age (group)]</field>
                  <field>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[none:Gender:nk]</field>
                  <field>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[sum:Calculation_1058627450309865473:qk]</field>
                  <field>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[usr:Calculation_577868190327201793:qk]</field>
                  <field>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[pcto:sum:Calculation_1058627450309865473:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;45-54&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>16</value>
                <value>1</value>
                <value>0.067510548523206745</value>
              </tuple>
            </tuple-reference>
            <label-position x='-7' y='-27' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Department wise attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.13rdo9d1g97fwh124n2l40qzb4mk' />
          </datasources>
          <datasource-dependencies datasource='federated.13rdo9d1g97fwh124n2l40qzb4mk'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attritation Count' datatype='integer' name='[Calculation_1058627450309865473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1058627450309865473]' derivation='Sum' name='[pcto:sum:Calculation_1058627450309865473:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1058627450309865473]' derivation='Sum' name='[sum:Calculation_1058627450309865473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13rdo9d1g97fwh124n2l40qzb4mk].[none:Department:nk]' />
              <wedge-size column='[federated.13rdo9d1g97fwh124n2l40qzb4mk].[sum:Calculation_1058627450309865473:qk]' />
              <text column='[federated.13rdo9d1g97fwh124n2l40qzb4mk].[pcto:sum:Calculation_1058627450309865473:qk]' />
              <text column='[federated.13rdo9d1g97fwh124n2l40qzb4mk].[sum:Calculation_1058627450309865473:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.13rdo9d1g97fwh124n2l40qzb4mk].[pcto:sum:Calculation_1058627450309865473:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[(<[federated.13rdo9d1g97fwh124n2l40qzb4mk].[sum:Calculation_1058627450309865473:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[none:Department:nk]</field>
                  <field>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[sum:Calculation_1058627450309865473:qk]</field>
                  <field>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[pcto:sum:Calculation_1058627450309865473:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Research &amp; Development&quot;</value>
                <value>133</value>
                <value>0.56118143459915615</value>
              </tuple>
            </tuple-reference>
            <label-position x='28' y='-9' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Job satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.13rdo9d1g97fwh124n2l40qzb4mk' />
          </datasources>
          <datasource-dependencies datasource='federated.13rdo9d1g97fwh124n2l40qzb4mk'>
            <column caption='Job satisfaction rating' datatype='string' name='[Calculation_318066786831699968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [JobSatisfaction] = 1 THEN &quot;🔯&quot;&#13;&#10;ELSEIF [JobSatisfaction] = 2 THEN &quot;🔯🔯&quot;&#13;&#10;ELSEIF [JobSatisfaction] = 3 THEN &quot;🔯🔯🔯&quot;&#13;&#10;ELSEIF  [JobSatisfaction] = 4 THEN &quot;🔯🔯🔯🔯&quot;&#13;&#10;END' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_318066786831699968]' derivation='None' name='[none:Calculation_318066786831699968:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.13rdo9d1g97fwh124n2l40qzb4mk].[none:Calculation_318066786831699968:nk]' />
              <text column='[federated.13rdo9d1g97fwh124n2l40qzb4mk].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[none:JobRole:nk]</rows>
        <cols total='true'>([federated.13rdo9d1g97fwh124n2l40qzb4mk].[none:JobSatisfaction:ok] / [federated.13rdo9d1g97fwh124n2l40qzb4mk].[none:Calculation_318066786831699968:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.13rdo9d1g97fwh124n2l40qzb4mk' />
          </datasources>
          <datasource-dependencies datasource='federated.13rdo9d1g97fwh124n2l40qzb4mk'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attritation Count' datatype='integer' name='[Calculation_1058627450309865473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1058627450313412610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1058627450309865473])/SUM([EmployeeCount])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1058627450314076163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Calculation_1058627450309865473])' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1058627450309865473]' derivation='Sum' name='[sum:Calculation_1058627450309865473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1058627450313412610]' derivation='User' name='[usr:Calculation_1058627450313412610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1058627450314076163]' derivation='User' name='[usr:Calculation_1058627450314076163:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13rdo9d1g97fwh124n2l40qzb4mk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13rdo9d1g97fwh124n2l40qzb4mk].[sum:EmployeeCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13rdo9d1g97fwh124n2l40qzb4mk].[sum:Calculation_1058627450309865473:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13rdo9d1g97fwh124n2l40qzb4mk].[usr:Calculation_1058627450314076163:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13rdo9d1g97fwh124n2l40qzb4mk].[usr:Calculation_1058627450313412610:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13rdo9d1g97fwh124n2l40qzb4mk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13rdo9d1g97fwh124n2l40qzb4mk].[sum:EmployeeCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.13rdo9d1g97fwh124n2l40qzb4mk].[sum:Calculation_1058627450309865473:qk]&quot;</bucket>
              <bucket>&quot;[federated.13rdo9d1g97fwh124n2l40qzb4mk].[usr:Calculation_1058627450314076163:qk]&quot;</bucket>
              <bucket>&quot;[federated.13rdo9d1g97fwh124n2l40qzb4mk].[usr:Calculation_1058627450313412610:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[:Measure Names]</column>
            <column>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13rdo9d1g97fwh124n2l40qzb4mk].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No.Of Employees by age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.13rdo9d1g97fwh124n2l40qzb4mk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='10' min='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13rdo9d1g97fwh124n2l40qzb4mk'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13rdo9d1g97fwh124n2l40qzb4mk].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.13rdo9d1g97fwh124n2l40qzb4mk].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1100' minheight='1000' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.13rdo9d1g97fwh124n2l40qzb4mk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='10' min='2' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13rdo9d1g97fwh124n2l40qzb4mk'>
        <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
        <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' type-v2='empty' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='8800' id='3' name='KPI' show-title='false' w='67455' x='-273' y='5300'>
        </zone>
        <zone h='15700' id='4' mode='dropdown' name='KPI' param='[federated.13rdo9d1g97fwh124n2l40qzb4mk].[none:EducationField:nk]' type-v2='filter' w='14545' x='75818' y='400' />
        <zone h='8800' id='5' name='Attrition By Gender' w='31818' x='67273' y='5400'>
        </zone>
        <zone forceUpdate='true' h='5000' id='6' type-v2='text' w='57818' x='273' y='1000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>Hr Employee Attrition Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='27800' id='7' name='No.Of Employees by age group' w='37091' x='91' y='14300'>
        </zone>
        <zone h='4200' id='8' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14545' x='21727' y='18200' />
        <zone h='27900' id='9' name='Department wise attrition' w='29545' x='37455' y='14200'>
        </zone>
        <zone h='7800' id='10' leg-item-layout='vert' name='Department wise attrition' pane-specification-id='0' param='[federated.13rdo9d1g97fwh124n2l40qzb4mk].[none:Department:nk]' type-v2='color' w='15182' x='37727' y='33100' />
        <zone h='27500' id='11' name='Attrition By Job Role' w='32364' x='67455' y='14700'>
        </zone>
        <zone h='4400' id='12' name='Attrition By Job Role' pane-specification-id='2' param='[federated.13rdo9d1g97fwh124n2l40qzb4mk].[none:Gender:nk]' show-title='false' type-v2='color' w='12727' x='88455' y='14900' />
        <zone h='3100' id='13' name='No.Of Employees by age group' pane-specification-id='0' param='[federated.13rdo9d1g97fwh124n2l40qzb4mk].[sum:EmployeeCount:qk]' show-title='false' type-v2='color' w='12727' x='21364' y='22900' />
        <zone h='32400' id='14' name='Job satisfaction Rating' w='35818' x='455' y='41600'>
        </zone>
        <zone h='25000' id='15' name='Attrition Rate By Gender ' w='62000' x='38182' y='74300'>
        </zone>
        <zone h='5800' id='16' leg-item-layout='horz' name='Attrition Rate By Gender ' pane-specification-id='1' param='[federated.13rdo9d1g97fwh124n2l40qzb4mk].[none:Gender:nk]' type-v2='color' w='24455' x='73727' y='75300' />
        <zone h='31400' id='17' name='Attrition By Business Travel' w='56000' x='37455' y='42400'>
        </zone>
        <zone h='4400' id='18' name='Attrition By Business Travel' pane-specification-id='0' param='[federated.13rdo9d1g97fwh124n2l40qzb4mk].[sum:Calculation_1058627450309865473:qk]' type-v2='color' w='18182' x='71364' y='43900' />
        <zone h='24600' id='19' name='Attrition By Marital status' w='37364' x='91' y='74500'>
        </zone>
        <zone h='8700' id='20' name='Attrition By Marital status' pane-specification-id='0' param='[federated.13rdo9d1g97fwh124n2l40qzb4mk].[none:MaritalStatus:nk]' type-v2='color' w='10545' x='26636' y='74900' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
